[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = gwosc/_version.py
versionfile_build = gwosc/_version.py
tag_prefix = v
parentdir_prefix = gwosc

[tool:pytest]
addopts = --verbose -r s

[coverage:run]
source = gwosc
omit =
	gwosc/_version.py
	gwosc/test_gwosc.py
